{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Category\
-\
category_id VARCHAR(4) PK\
category VARCHAR(12)\
\
Subcategory\
-\
subcategory_id VARCHAR(8) PK\
subcategory VARCHAR(17)\
\
Contacts\
-\
contact_id INT PK\
first_name VARCHAR(12)\
last_name VARCHAR(13)\
email VARCHAR(42)\
\
Campaign\
-\
cf_id INT \
contact_id INT FK - Contacts.contact_id\
company_name VARCHAR(33)\
description VARCHAR(53)\
goal FLOAT\
pledged FLOAT\
outcome VARCHAR(10)\
backers_count INT\
country VARCHAR(2)\
currency VARCHAR(3)\
launch_date DATE\
end_date DATE\
category_id VARCHAR(4) FK >- Category.category_id\
subcategory_id VARCHAR(8) FK >- Subcategory.subcategory_id}